# Details for our datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/abs
spring.datasource.username = postgres
spring.datasource.password = root
 
#Hibernate JPA Properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true